# earhole

./: .gitignore  App.xaml  App.xaml.cs  EarholeHost.cs  EarholeLoopbackCapture.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  MediaSessionManager.cs  Program.cs  README.md  appsettings.json  build-release.ps1  earhole.csproj  earhole.sln
Modes/: CircleMode.cs  ColdWarMode.cs  DanceMode.cs  FairiesMode.cs  IVisualizerMode.cs  ParticleMode.cs  ShuffleMode.cs  SpectrumBarsMode.cs  TwoCirclesMode.cs  WaveMode.cs
Services/: AudioCaptureService.cs  BeatDetectionService.cs  KeyboardCommandHandler.cs  ModeManagementService.cs  UINotificationService.cs
